POSTGRES_DB='pastebin'
POSTGRES_USER='pastebin'
POSTGRES_PASSWORD='pastebin'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
YANDEX_S3_ID_KEY='YCAJEtV-U8jxQcBNy8NNGwsfe'
YANDEX_S3_SECRET_KEY='YCO-wbm_iwTj6hgu8WYDk14C249yh4MvMuL-KTJt'
