SECRET_KEY='6h(6-i-w@efpms)6%^xm2qwkn2isarm^_m=d7552jbf$$xi$#7'
POSTGRES_DB='pastebin'
POSTGRES_USER='pastebin'
POSTGRES_PASSWORD='pastebin'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
YANDEX_S3_ID_KEY='YCAJEtV-U8jxQcBNy8NNGwsfe'
YANDEX_S3_SECRET_KEY='YCO-wbm_iwTj6hgu8WYDk14C249yh4MvMuL-KTJt'
YANDEX_MAIL_PASSWORD='aiccgyolbameyrds'
YANDEX_MAIL='AiBlogGen@yandex.ru'
RECAPTCHA_PUBLIC_KEY='6LcN1hMqAAAAAOolwmOh7HmHaAWMVc24ZcCEgsFp'
RECAPTCHA_PRIVATE_KEY='6LcN1hMqAAAAAGpUSrAy5nxk1SJam84nKAASBAQb'